{
    "APIKEY": "<YOUR_BOT_API_KEY>",
    "AWS_ACCESS_KEY_ID": "<YOUR_AWS_ACCESS_KEY_ID>",
    "AWS_SECRET_ACCESS_KEY": "<YOUR_AWS_SECRET_ACCESS_KEY>",
    "DB-NAME": "<YOUR_DYNAMODB_DB_NAME>",
    "DB-REGION": "<YOUR_DYNAMODB_REGION>",
    "S3_BUCKET_NAME": "<YOUR_S3_BUCKET_NAME>",
    "COMMAND_PREFIX": "!",
    "OWNERID": 000000000000000000,
    "ONLINEROLEID": 000000000000000000,
    "SHUTDOWNROLEID": 000000000000000000,
    "RESTARTINGROLEID": 000000000000000000,
    "RESUMEROLEID": 000000000000000000,
    "RECONNECTEDROLEID": 000000000000000000,
    "OWNERSERVERID": 000000000000000000,
    "ADMINCHANNELID": 000000000000000000,
    "EMOJISTORAGEID": 000000000000000000
}